

server.port=8081

#DataSource settings:
spring.datasource.url=jdbc:mysql://localhost:3306/dbspring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.application.name=ms-produits
# ms-produits.ribbon.listOfServers=localhost:8081,localhost:8082
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.client.register-with-eureka=false


#server.port=7000
#spring.application.name=Zuul-proxy
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

